# Digital-Nurture-4.0-JavaFSE

./: Calculator.java  CalculatorTest.java
Week 5: Microservices with Spring Boot 3 and Spring Cloud/Microservices with API gateway/Create Eureka Discovery Server and register  microservices/api-gateway/api-gateway/: HELP.md
Week 5: Microservices with Spring Boot 3 and Spring Cloud/Microservices with API gateway/Create Eureka Discovery Server and register  microservices/greet-service/greet-service/: HELP.md  pom.xml
Week 6 Rect/2 Reactjs HOL/src/: App.js
Week 6 Rect/3 Reactjs HOL/src/: App.js
Week 6 Rect/3 Reactjs HOL/src/Components/: CalculateScore.js
Week 6 Rect/4 Reactjs HOL/src/: Posts.js
Week 6 Rect/5 Reactjs HOL/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week 6 Rect/6 Reactjs HOL/src/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js  trainer.js
Week 6 Rect/7 Reactjs HOL/src/: App.js  Cart.js  OnlineShopping.css  OnlineShopping.js
Week 6 Rect/8 Reactjs HOL/src/: CountPeople.css  CountPeople.js
Week 7 React/10 Reactjs HOL/src/: App.js
Week 7 React/11 Reactjs HOL/src/: App.js  Counter.js  CurrencyConvertor.js
Week 7 React/12 Reactjs HOL/src/: App.js  GuestPage.js  UserPage.js
Week 7 React/13 Reactjs HOL/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7 React/15 Reactjs HOL/src/: App.js  ComplaintRegister.js
Week 7 React/16 Reactjs HOL/src/: App.js  Register.js
Week 7 React/17 Reactjs HOL/src/: App.js  Getuser.js
Week 7 React/9 Reactjs HOL/src/: App.js
Week 7 React/9 Reactjs HOL/src/ComponentsTEMP/: EvenPlayers.jsx  ListofIndianPlayers.jsx  ListofPlayers.jsx  OddPlayers.jsx  Scorebelow70.jsx
Week-3 Spring core and data jpa with hibernate/Spring Data JPA with Hibernate/Demonstrate implementation of OR Mapping/Create payroll tables and bean mapping/payroll/: payroll_skill.sql
Week-3 Spring core and data jpa with hibernate/Spring Data JPA with Hibernate/Exercise 1 : Spring Data JPA - Quick Example/orm-learn/: ormlearn_country.sql  pom.xml
Week-3 Spring core and data jpa with hibernate/Spring Data JPA with Hibernate/Exercise 1 : Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week-3 Spring core and data jpa with hibernate/Spring Data JPA with Hibernate/Exercise 1 : Spring Data JPA - Quick Example/orm-learn/src/main/resources/: application.properties
Week-3 Spring core and data jpa with hibernate/Spring Data JPA with Hibernate/Exercise 5: Implement services for managing Country/: ormlearn_country.sql
Week-3 Spring core and data jpa with hibernate/Spring Data JPA with Hibernate/Exercise 5: Implement services for managing Country/ormlearn/src/main/java/com/example/ormlearn/: OrmlearnApplication.java
Week-3 Spring core and data jpa with hibernate/Spring core and Maven/Exercise 1: Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week-3 Spring core and data jpa with hibernate/Spring core and Maven/Exercise 1: Configuring a Basic Spring Application/LibraryManagement/src/main/resources/: applicationContext.xml
Week-3 Spring core and data jpa with hibernate/Spring core and Maven/Exercise 4: Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
Week-3 Spring core and data jpa with hibernate/Spring core and Maven/Exercise 9: Creating a Spring Boot Application/LibraryManagement/src/main/resources/: application.properties
Week-3 Spring core and data jpa with hibernate/Spring core and Maven/LibraryManagement/: pom.xml
Week-4 Spring REST using spring boot 3/Spring REST hands_on/REST - Country Web Service/spring-learn/: pom.xml
Week-4 Spring REST using spring boot 3/Spring REST hands_on/REST - Country Web Service/spring-learn/src/main/resources/: country.xml
Week-4 Spring REST using spring boot 3/Spring REST hands_on/REST - Get country based on country code/spring-learn/src/main/resources/: country.xml
Week-4 Spring REST using spring boot 3/Spring REST hands_on/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/resources/: country.xml
Week_1 Engineering Concepts/Algorithms_Data Structures_Hands on/Exercise 2: E-commerce Platform Search Function/: Analysis of search algorithm.docx  Big O notation.docx
Week_1 Engineering Concepts/Algorithms_Data Structures_Hands on/Exercise 2: E-commerce Platform Search Function/Code/: ECommercePlatform.java  Product.java  SearchAlgorithms.java
Week_1 Engineering Concepts/Algorithms_Data Structures_Hands on/Exercise 7: Financial Forecasting/: Analysis of recursive algorithm.docx  Recursive algorithm.docx
Week_1 Engineering Concepts/Algorithms_Data Structures_Hands on/Exercise 7: Financial Forecasting/Code/: FinancialCalculator.java  FinancialData.java  FinancialForecaster.java  Main.java
Week_1 Engineering Concepts/Design Patterns and Principals_Hands-on/Exercise 1: Implementing the singleton pattern/Code/: Logger.java  LoggerTest.java
Week_1 Engineering Concepts/Design Patterns and Principals_Hands-on/Exercise 2: Implementing the Factory Method Pattern/Code/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java  WordDocumentFactory.java
Week_2/JUnit_Basic_Testing/Exercise 1: Setting Up JUnit/: pom.xml
Week_2/JUnit_Basic_Testing/Exercise 4: Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and  Teardown Methods in JUnit/: Calculator.java  CalculatorTest.java  pom.xml
Week_2/Mockito/Exercise 1: Mocking and Stubbing/: MyServiceTest.java  pom.xml
Week_2/Mockito/Exercise 2: Verifying Interactions/: ExternalAPI.java  Server.java  ServerTest.java  pom.xml
Week_2/PLSQL_Hands on/Exercise 1: Control Structures/: Scenario-1.sql  Scenario-2.sql  Scenario-3.sql
Week_2/PLSQL_Hands on/Exercise 3: Stored Procedures/: EX2 Scenario1.sql  EX2 Scenario2.sql  EX2 Scenario3.sql  Tables and Data.sql
Week_2/SL4J Logging/Exercise 1: Logging Error Messages and Warning Levels/: LoggingExample.java  logback.xml  pom.xml
(+17 files in other folders)
