spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=2901

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off